


@media screen and (max-width:991px){
    .card-img-overlay p {
        font-size: 19px !important;
        line-height: normal;
    }

    .card img {
        width: 100%;
        height: 80vh !important;
    }

    .register-form{
        width: 50% !important;
        margin-top: 0px !important;
    }

    .form {
        padding: 0px !important;
        display: flex;
        justify-content: space-around;
    }

    .form-controls{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width:750px){
    .card-img-overlay h5 {
        font-size: 29px;
    }
    .card-img-overlay p {
        font-size: 16px !important;
    }
}

@media screen and (max-width:500px){
    .card-img-overlay h5 {
        font-size: 26px;
    }
    .card-img-overlay p {
        font-size: 14px !important;
    }

    .modal.show .modal-dialog{
        display: flex;
        justify-content: center;
    }
}



  @media screen and (max-width:414px){
    .register-form{
       padding: 0 10px ; 
       width: 100% ;
       margin-top: 0px ;
    }

    .form-controls{
        display: flex;
        flex-direction: column;
        align-items: unset;
    }
    
    .modal.show .modal-dialog{
        display: flex;
        justify-content: center;
    }

    #register-btn{
        width: 100%;
        margin-bottom: 25px !important;
    }

    select{
        width: 100%;
    }

    .card-img-overlay{
        margin-top: 0px ;
    }

    .card-img-overlay p {
        font-size: 16px !important;
        line-height: normal;
    }


    .register-form{
        width: 100% !important;
        margin-top: 0px !important;
    }


    
   .card-img-overlay h5 {
        font-size: 28px !important;
   }

   

   .form{
       padding: 0px ;
   }

   .form input{
       width: 100% ;
   }

   .header h2{
       margin-top: 4rem;
   }

   .card img {
         width: 100%;
         height: 60vh !important;
    }

    .form-controls{
        margin-left: 0px;
    }
}

@media screen and (max-width:360px){
    .card-img-overlay p {
        font-size: 13px !important;
    }

    .modal.show .modal-dialog{
        display: flex;
        justify-content: center;
    }
}


@media screen and (max-width:321px){
    .register-form{
       padding: 0 10px ; 
       width: 100% ;
       margin-top: 0px ;
    }

    .form-controls{
        display: flex;
        flex-direction: column;
        align-items: unset;
    }
    

    .register-form{
        width: 100% !important;
        margin-top: 0px !important;
    }

    .form-controls{
        margin-left: 0px;
    }


    #register-btn{
        width: 100%;
        margin-bottom: 25px !important;
    }

    .card-img-overlay{
        margin-top: 0px ;
    }

    .card-img-overlay p {
        font-size: 15px !important;
        line-height: normal;
    }

    
   .card-img-overlay h5 {
       font-size: 27px !important;
   }

   .form{
       padding: 0px ;
   }

   

   .form input{
       width: 100% ;
   }

   .header h2{
       margin-top: 4rem;
   }

   .card img {
       width: 100%;
       height: 85vh !important;
  }
 }
